{
  "name": "middle.messenger.praktikum.yandex",
  "version": "0.0.1",
  "description": "messenger",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/components/*.pug --port 3000",
    "build": "parcel build ./src/components/*.pug",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrprokhorov1988/middle.messenger.praktikum.yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandrprokhorov1988/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/alexandrprokhorov1988/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "parcel": "^2.2.1",
    "sass": "^1.49.7"
  },
  "dependencies": {
    "@parcel/transformer-pug": "^2.2.1",
    "@parcel/transformer-sass": "^2.2.1",
    "express": "^4.17.2",
    "pug": "^3.0.2"
  }
}
